# You can specify Ktor options using the "ktor" block
# Read here: https://ktor.io/docs/configurations.html#hocon-file

ktor {
    deployment {
        port = 3621
    }
}

arisu {
    # The environment of Arisu, this is usually "development" or "production"
    # Default: "development"
    environment = development

    # Set a custom documentation URL for Arisu, this will default to "docs.arisu.land"
    docsUrl = "http://some-docs-url"

    # Server that is used for Webhooks, Audit Logs, Sessions, etc
    # Default: null
    emiUrl = "http://server-to-emi"

    # PostgreSQL Configuration
    database {
        username = "username"
        password = "password"
        port = 5432
        host = "postgres port"
        name = "arisu"
    }

    # Redis Configuration
    redis {
        password = "password if any"
        host = localhost
        port = 6379
        db = 7
    }
}
